# Optimized Dockerfile for Render deployment
FROM node:18-alpine AS frontend-builder

# Set working directory
WORKDIR /app/web

# Copy package files
COPY web/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY web/ ./

# Build frontend
RUN npm run build-prod

# Go build stage
FROM golang:1.21-alpine AS go-builder

# Install statik
RUN go install github.com/rakyll/statik@latest

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Copy frontend build from previous stage
COPY --from=frontend-builder /app/web/dist ./web/dist

# Embed static assets
RUN statik -m -src="./web/dist" -f -dest="./server/embed" -p web -ns web

# Build server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o spark-server ./server

# Final stage
FROM alpine:latest

# Install ca-certificates and wget for health checks
RUN apk --no-cache add ca-certificates wget

# Create non-root user
RUN adduser -D -s /bin/sh spark

# Set working directory
WORKDIR /app

# Copy binary and startup script from builder
COPY --from=go-builder /app/spark-server .
COPY start.sh .

# Make startup script executable
RUN chmod +x start.sh

# Create logs directory
RUN mkdir -p logs && chown -R spark:spark /app

# Switch to non-root user
USER spark

# Expose port (Render will set PORT env var)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/api/device/list || exit 1

# Run the server with startup script
CMD ["./start.sh"]